# API Keys
COINGECKO_API_KEY= # See API plans here: https://www.coingecko.com/en/api/pricing (there is a Demo option)

# File paths
RAW_TRANSACTIONS_PATH=''

# Other variables
HIDE_CRITICAL_VALUES=false  # Can be handy for demos to activate
PRINT_LOGS=false